# BungeeChatFilter

./: .gitignore  pom.xml
src/main/java/com/minecraftdimensions/bungeechatfilter/: PlayerChatListener.java  Rule.java
src/main/resources/: plugin.yml
