<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BungeeChatFilter</groupId>
    <artifactId>BungeeChatFilter</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BungeeChatFilter</name>
    <url>http://www.spigotmc.org/resources/bungeesuite.9/</url>

    <properties>
        <build.number>unknown</build.number>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/opt/msm/src/bungeecord/bootstrap/target/BungeeCord.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>
